# Online-Shop-JC

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshop/: MainActivity.kt
app/src/main/java/com/example/onlineshop/callback/: OnListenResponse.kt
app/src/main/java/com/example/onlineshop/common/: AppCommon.kt  AppResource.kt  StatusCodeType.kt
app/src/main/java/com/example/onlineshop/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/onlineshop/data/api/dto/: FoodDTO.kt  ResponseDTO.kt  UserDTO.kt
app/src/main/java/com/example/onlineshop/data/dto/: FoodDTO.kt  ResponseDTO.kt  UserDTO.kt
app/src/main/java/com/example/onlineshop/data/local/: SharedPreferencesManager.kt
app/src/main/java/com/example/onlineshop/data/model/: Food.kt  User.kt
app/src/main/java/com/example/onlineshop/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/onlineshop/data/repository/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/onlineshop/domain/model/: Food.kt  User.kt
app/src/main/java/com/example/onlineshop/domain/repository/: AuthRepository.kt  HomeRepository.kt
app/src/main/java/com/example/onlineshop/extension/: ModifierExtension.kt
app/src/main/java/com/example/onlineshop/helper/: UserHelper.kt
app/src/main/java/com/example/onlineshop/repository/: AuthenticationRepository.kt  MainRepository.kt
app/src/main/java/com/example/onlineshop/ui/: MainActivity.kt
app/src/main/java/com/example/onlineshop/ui/component/: Components.kt  HomeComponent.kt  MainComponents.kt
app/src/main/java/com/example/onlineshop/ui/navigation/: AuthNavigation.kt  HomeNavigation.kt  MainNavigation.kt
app/src/main/java/com/example/onlineshop/ui/navigation/detail/food/: FoodScreen.kt  FoodViewModel.kt
app/src/main/java/com/example/onlineshop/ui/navigation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/onlineshop/ui/navigation/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/onlineshop/ui/navigation/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/onlineshop/ui/screen/: DetailScreen.kt  LoginScreen.kt  MainScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/onlineshop/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/onlineshop/utils/: AppConstants.kt  AppResource.kt  FakeData.kt  OnListenResponse.kt  StatusCodeType.kt
app/src/main/java/com/example/onlineshop/viewmodel/: DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  SharedData.kt
app/src/main/res/drawable/: ic.xml  ic_lock.xml  ic_mail.xml  ic_user.xml  img_user.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
